# OData754ConcurrencyError

./: OData754ConcurrencyError.sln
Client/: Program.cs
OData754Error/: EFContext.cs  IgnoreDefaultEntityPropertiesSerializer.cs  OData754Error.csproj  ODataEntity.cs  Program.cs  Startup.cs
OData754Error/Controllers/: ODataEntityController.cs  ValuesController.cs
OData754Error/Properties/: launchSettings.json
